@import (reference) 'ui-variable.less';

/**
 * UI component: button
 * use `rt-button-small` class if you are using it inside an `rt-form`
 * ---
 * ```html
 *  <div class="rt-button">Button</div>
 *  <a href="#" class="rt-button">Button</a>
 *  <button type="button">Button</button>
 * ```
 */
.ui-button-mixin(@btn_font_size: 13px; @namespace: rt) {
  .@{namespace}-button {
    display: inline-block;
    *display: inline;
    zoom: 1;
    overflow: visible;
    padding: 0 2em;
    min-width: 0;
    min-height: 3.1em;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-appearance: none;
    line-height: 3.1;
    font-size: @btn_font_size;
    letter-spacing: 1px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    text-decoration: none;
    text-transform: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #d8d8d8 \9;
    border: 1px solid rgba(0, 0, 0, .25);
    border-bottom-color: rgba(0, 0, 0, .2);
    border-bottom-width: 2px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .25);
    a& {
      text-decoration: none;
    }
    &:active {
      border-color: rgba(0, 0, 0, .1);
      border-bottom-color: transparent;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15) inset;
    }
    &:hover {
      background: #f4f4f4;
      text-decoration: none;
    }
  }
  .@{namespace}-button-default {
    background: #fff;
    color: #6d6d6d;
    &:hover {
      background: #f4f4f4;
    }
    a& {
      color: #6d6d6d;
    }
  }
  .@{namespace}-button-submit {
    background: #f05940;
    color: #fff;
    border-color: #f05940;
    border-bottom-color: rgba(0, 0, 0, .2);
    &:hover {
      background: @danger-color;
    }
    a& {
      color: #fff;
    }
  }
  .@{namespace}-button-payment {
    background: @payment-background;
    color: #fff;
    border-color: @payment-border;
    border-bottom-color: rgba(0, 0, 0, .2);
    &:hover {
      background: #0099db;
    }
  }
  .@{namespace}-button-gradient {
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .15), rgba(35, 35, 35, .05));
    background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, .15), rgba(35, 35, 35, .05));
    background-image:     -ms-linear-gradient(top, rgba(255, 255, 255, .15), rgba(35, 35, 35, .05));
    background-image:      -o-linear-gradient(top, rgba(255, 255, 255, .15), rgba(35, 35, 35, .05));
    background-image:         linear-gradient(to bottom,  rgba(255, 255, 255, .15), rgba(35, 35, 35, .05));
    border-bottom-color: rgba(40, 40, 40, .3);
  }
  .@{namespace}-button-border {
    border-bottom-color: rgba(0, 0, 0, .26);
    border-bottom-width: 2px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .25);
    &:active {
      border-color: rgba(0, 0, 0, .1);
      border-bottom-color: transparent;
    }
  }
  .@{namespace}-button-disabled {
    background: #e6e6e6;
    box-shadow: none;
    border: 1px solid #e1e1e1;
    color: #fdfdfd;
    text-shadow: none;
    cursor: not-allowed;
    &:hover {
      background: #e6e6e6;
    }
    &:active {
      box-shadow: none;
      border-color: transparent;
      border-bottom-color: transparent;
    }
  }
  &.is-disabled {
    background: #e6e6e6;
    color: #fdfdfd;
    border: none;
    text-shadow: none;
    cursor: not-allowed;
    &:active {
      box-shadow: none;
    }
  }

  .@{namespace}-button-mini {
    padding: 0 1em;
    min-height: 2.273em;
    line-height: 2.273;
    font-size: 11px;
  }
  .@{namespace}-button-small {
    padding: 0 1.3em;
    min-height: 2.4em;
    line-height: 2.4;
    font-size: 12px;
  }
  .@{namespace}-button-large {
    font-size: 15px;
  }
  .@{namespace}-button-xlarge {
    font-size: 18px;
  }
  .@{namespace}-button-block {
    width: 100%;
  }
  .@{namespace}-button + .@{namespace}-button {
    margin-left: 15px;
  }
  .@{namespace}-button-ml {
    margin-left: 10px;
  }
}