@import (reference) 'ui-variable.less';

/**
 * color vars
 */
@color_error: #F15959;    // softer red

.ui-error-bubble-mixin(@namespace: rt) {
  label.@{namespace}-error-bubble {
    position: relative;
    margin-left: 10px;
    padding: 5px 15px;
    background-color: @color_error;
    color: #FFF6F5;
    font-weight: normal;
    border-radius: 1px;
    vertical-align: middle;
    animation: blinkAnimation 0.1s alternate;
    -webkit-animation: blinkAnimation 0.1s alternate;
    animation-iteration-count: 2;
    -webkit-animation-iteration-count: 2;

    &:before {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      top: 50%;
      left: -11px;
      border: 5px solid transparent;
      border-right-width: 6px;
      border-right-color: @color_error;
      margin-top: -5px;
    }
  }
}

@-webkit-keyframes blinkAnimation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
@keyframes blinkAnimation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}