/**
 * Variables
 */
@border-color: #eee;

@content-color: #6d6d6d;
@dark-color: #3f3f3f;
@deep-dark-color: #272727;

@success-background: #f2fae3;
@success-color: #659f13;
@success-border: #c8dfa5;

@danger-background: #fff6f5;
@danger-color: #e21c00;
@danger-border: #ffd6d6;

@error-color: #f00;

@warning-background: #fffbef;
@warning-color: #e28327;
@warning-border: #f6d8b0;

@link-background: #ecf7ff;
@link-color: #006ab4;
@link-border: #b2cfdd;

@notice-background: #f7f7f7;
@notice-color: #919191;
@notice-border: #ececec;

@payment-background: #01a9db;
@payment-border: #01a9db;
@payment-color: #01a9db;
@payment-background: #01a9db;
@payment-border: #01a9db;

// tab color for ±MÀ]]
@store_title_color: #FF9600;
@store_tab_woman_color: #ff0474;
@store_tab_man_color: #31a8e4;
@store_tab_electric_color: #67db22;
@store_tab_living_color: #a152ea;
@store_tab_toy_color: #8e8e8e;
@store_tab_vehicle_color: #1ad2c7;
@store_tab_border_color: #f90;